Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="Audioplayer" Height="450" Width="800" Foreground="Black"  >
    <Window.Background>
        <ImageBrush ImageSource="D:\2 курс\c#\Приложения\Audioplayer\Audioplayer\картинка\Заставка.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="media" LoadedBehavior="Manual"    Margin="0,1,1,72" Grid.RowSpan="2" MediaOpened="media_MediaOpened"   MediaEnded="media_MediaEnded" />
        <ListBox x:Name="Treck" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Foreground="#DDFF0000" Margin="1,1,1,1"/>
        <Slider x:Name="Tic" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Center"  Foreground="Red" ValueChanged="Tic_ValueChanged"/>
        <Button  
            Grid.Row="5"
            Style="{StaticResource MaterialDesignIconButton}"
            
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Margin="1,1,1,1" Click="Button_Click_1">
            <materialDesign:PackIcon x:Name="Left" Kind="Rewind"  Height="45" Width="45" Foreground="#FFFD0000" />

        </Button>
        <Button  
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="1,1,1,1" RenderTransformOrigin="0.5,0.5" Click="media_MediaEnded">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.873"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon x:Name="Right" Kind="Rewind" Height="46" Width="48" Foreground="Red" />
        </Button>
        <Grid Grid.Column="4" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  
                IsCancel="True"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Margin="1,1,1,1" Click="Restart">
                <materialDesign:PackIcon x:Name="Restarts" Kind="Restart"  Height="45" Width="44" Foreground="#FFFD0000" />
            </Button>
            <Button  
            Grid.Row="5"
            Grid.Column="2"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Margin="1,1,1,1" Click="RestartOff">
                <materialDesign:PackIcon x:Name="RestartOffs" Kind="RestartOff"  Height="44" Width="47" Foreground="#FFFD0000" />
            </Button>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="1,1,1,1" Click="Button_Click_2">
                <materialDesign:PackIcon x:Name="Play"
            Kind="Play" Height="48" Width="48" Foreground="#FFFF0505" HorizontalAlignment="Center" />
            </Button>
            <Button  
            Grid.Row="5"
            Grid.Column="1"
            
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Margin="1,1,1,1" Click="Pause" Cursor="Hand">
                <materialDesign:PackIcon x:Name="Pauses" Kind="Pause"  Height="47" Width="49" Foreground="#FFFD0000" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <Button  
            Grid.Row="5"
            Grid.Column="6"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Margin="1,1,1,1" Click="Folder">
            <materialDesign:PackIcon x:Name="Folders" Kind="Folder"  Height="44" Width="50" Foreground="#FFFD0000" />
        </Button>
        <Button  
            Grid.Row="5"
            Grid.Column="5"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Margin="33,13,42,12" Click="Shuffle">
            <materialDesign:PackIcon x:Name="Shuffles" Kind="Shuffle"  Height="44" Width="43" Foreground="#FFFD0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="5"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  Margin="33,13,42,12" Click="Stop">
            <materialDesign:PackIcon x:Name="stop" Kind="Stop"  Height="49" Width="55" Foreground="#FFFD0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Slider
            x:Name="Load"
            Grid.Row="1"
            Grid.Column="6"
            HorizontalAlignment="Center"
            Grid.RowSpan="3"
            Orientation="Vertical"
            Minimum="0"
            Maximum="{Binding DiscreteVertical.Maximum}"
            Value="70000"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="{Binding DiscreteVertical.TickFrequency}"
            Foreground="Red"
            TickPlacement="BottomRight" ValueChanged="Load_ValueChanged" />

        <TextBlock x:Name="Min" Text="00:00" Grid.Row="4" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,1,1,1" Width="100" TextAlignment="Center" ></TextBlock>
        <TextBlock x:Name="Max" Text="00:00" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="100" Foreground="Red"></TextBlock>
    </Grid>

</Window>
